--------------------
Email Enron Network
--------------------
Number of Nodes 33696
Number of Edges 180811
==============================================
Results for k=2
---------------------
Property 9 holds for 0%
Property 10 holds for 50.83%
Property 11 holds for 47.57%
One of the properties hold for 98.4%
Exact Percentage: 12.38%
Worst Case Percentage: 0.02%
Average Stretch when properties hold: 1.34
Average Stretch when properties don't hold: 2.09
Average Stretch: 1.35
==============================================

==============================================
Results for k=3
---------------------
Property 9 holds for 14.82%
Property 10 holds for 73.88%
Property 11 holds for 53.38%
One of the properties hold for 100%
Exact Percentage: 6.04%
Worst Case Percentage: 0%
Average Stretch when properties hold: 1.55
Average Stretch when properties don't hold: -
Average Stretch: 1.55
==============================================

==============================================
Results for k=5
---------------------
Property 9 holds for 62.96%
Property 10 holds for 92.16%
Property 11 holds for 38.54%
One of the properties hold for 100%
Exact Percentage: 4.43%
Worst Case Percentage: 0%
Average Stretch when properties hold: 1.6
Average Stretch when properties don't hold: -
Average Stretch: 1.6
==============================================

==============================================
Results for k=10
---------------------
Property 9 holds for 91.93%
Property 10 holds for 99.3%
Property 11 holds for 37.06%
One of the properties hold for 100%
Exact Percentage: 3.49%
Worst Case Percentage: 0%
Average Stretch when properties hold: 1.77
Average Stretch when properties don't hold: -
Average Stretch: 1.77
==============================================
