--------------------
CAGrQc Network
--------------------
Number of Nodes 4158
Number of Edges 13428
==============================================
Results for k=2
---------------------
Property 9 holds for 0%
Property 10 holds for 76.18%
Property 11 holds for 23.04%
One of the properties hold for 99.22%
Exact Percentage: 5.85%
Worst Case Percentage: 0.14%
Average Stretch when properties hold: 1.43
Average Stretch when properties don't hold: 2.28
Average Stretch: 1.43
==============================================

==============================================
Results for k=3
---------------------
Property 9 holds for 18.23%
Property 10 holds for 91.41%
Property 11 holds for 28.32%
One of the properties hold for 100%
Exact Percentage: 6.98%
Worst Case Percentage: 0%
Average Stretch when properties hold: 1.47
Average Stretch when properties don't hold: -
Average Stretch: 1.47
==============================================

==============================================
Results for k=5
---------------------
Property 9 holds for 55.72%
Property 10 holds for 99.02%
Property 11 holds for 32.53%
One of the properties hold for 100%
Exact Percentage: 3.18%
Worst Case Percentage: 0%
Average Stretch when properties hold: 1.7
Average Stretch when properties don't hold: -
Average Stretch: 1.7
==============================================

==============================================
Results for k=10
---------------------
Property 9 holds for 90.12%
Property 10 holds for 99.88%
Property 11 holds for 40.01%
One of the properties hold for 100%
Exact Percentage: 4.37%
Worst Case Percentage: 0%
Average Stretch when properties hold: 1.61
Average Stretch when properties don't hold: -
Average Stretch: 1.61
==============================================
